/*
    Date      :     Monday, June 13, 2016
    Author    :     QualiP (https://github.com/QualiP)
    Objective :     
    Version   :     1.0
*/


namespace QPGoogleAPI.YouTube.Utilities.Downloader
{
    ///
    /// <summary>
    /// YouTube itags.
    /// </summary>
    ///

    ///
    /// <remarks>
    /// See following link for a partial itag list (my following list is far more complete):
    ///     https://github.com/rg3/youtube-dl/issues/1687
    ///     
    ///     
    /// Current itag count (2016-04-19): 35
    /// 
    /// </remarks>
    ///
    
    ///
    /// <updates>
    /// 2016-04-26:
    ///     Removed FLV itags because it screws with the other itags  (Update 2016-06-13:  Not sure if I really did this because FLV tags are still there...)
    /// </updates>
    ///
    public static class ITAGS
    {
        public const string FLV_240P = @"itag=5";


        public const string _3GPP_144P = @"itag=17";
        public const string MP4_360P = @"itag=18";
        public const string MP4_720P = @"itag=22";
        public const string FLV_360P = @"itag=34";
        public const string FLV_480P = @"itag=35";
        public const string _3GPP_240P = @"itag=36";
        public const string WEBM_360P = @"itag=43";
        public const string WEBM_480P = @"itag=44";
        public const string WEBM_720P = @"itag=45";
        public const string WEBM_1080P = @"itag=46";



        public const string MP4_360P_3D = @"itag=82";
        public const string MP4_480P_3D = @"itag=83";
        public const string MP4_720P_3D = @"itag=84";
        public const string MP4_1080P_3D = @"itag=85";
        public const string WEBM_360P_3D = @"itag=100";
        public const string WEBM_480P_3D = @"itag=101";
        public const string WEBM_1080P_3D = @"itag=102";



        public const string MP4_240P_VO_AVC = @"itag=133";
        public const string MP4_360P_VO_AVC = @"itag=134";
        public const string MP4_480P_VO_AVC = @"itag=135";
        public const string MP4_720P_VO_AVC = @"itag=136";
        public const string MP4_1080P_VO_AVC = @"itag=137";



        public const string MP4_MEDIUM_AO_AAC = @"itag=140";



        public const string MP4_144P_VO_AVC = @"itag=160";



        public const string WEBM_MEDIUM_AO_VORBIS = @"itag=171";


        public const string WEBM_240P_VO_VP9 = @"itag=242";
        public const string WEBM_360P_VO_VP9 = @"itag=243";
        public const string WEBM_480P_VO_VP9 = @"itag=244";

        public const string WEBM_720P_VO_VP9 = @"itag=247";
        public const string WEBM_1080P_VO_VP9 = @"itag=248";



        public const string WEBM_LOW_AO_OPUS = @"itag=249";
        public const string WEBM_MEDIUM_AO_OPUS = @"itag=250";
        public const string WEBM_HIGH_AO_OPUS = @"itag=251";



        public const string WEBM_144P_VO_VP9 = @"itag=278";
    }


}
